apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180521
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'
    artifactId = 'animator'
    publishVersion = '1.1.0-rc7'
    desc = 'android animator library'
    website = 'https://github.com/zj565061763/animator'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}